C:\Users\OHSEHOON\source\repos\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\bin\Debug\11_2성별_언어_응용코딩.exe.config
C:\Users\OHSEHOON\source\repos\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\bin\Debug\11_2성별_언어_응용코딩.exe
C:\Users\OHSEHOON\source\repos\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\bin\Debug\11_2성별_언어_응용코딩.pdb
C:\Users\OHSEHOON\source\repos\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\obj\Debug\11_2성별_언어_응용코딩.csprojAssemblyReference.cache
C:\Users\OHSEHOON\source\repos\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\obj\Debug\_11_2성별_언어_응용코딩.Form1.resources
C:\Users\OHSEHOON\source\repos\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\obj\Debug\_11_2성별_언어_응용코딩.Properties.Resources.resources
C:\Users\OHSEHOON\source\repos\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\obj\Debug\11_2성별_언어_응용코딩.csproj.GenerateResource.cache
C:\Users\OHSEHOON\source\repos\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\obj\Debug\11_2성별_언어_응용코딩.csproj.CoreCompileInputs.cache
C:\Users\OHSEHOON\source\repos\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\obj\Debug\11_2성별_언어_응용코딩.exe
C:\Users\OHSEHOON\source\repos\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\obj\Debug\11_2성별_언어_응용코딩.pdb
C:\Users\OHSEHOON\source\repos\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\obj\Debug\_11_2성별_언어_응용코딩.ImgFrm.resources
C:\Users\OHSEHOON\source\repos\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\obj\Debug\_11_2성별_언어_응용코딩.lngFrm.resources
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\bin\Debug\11_2성별_언어_응용코딩.exe.config
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\bin\Debug\11_2성별_언어_응용코딩.exe
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\bin\Debug\11_2성별_언어_응용코딩.pdb
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\obj\Debug\11_2성별_언어_응용코딩.csprojAssemblyReference.cache
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\obj\Debug\_11_2성별_언어_응용코딩.Form1.resources
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\obj\Debug\_11_2성별_언어_응용코딩.ImgFrm.resources
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\obj\Debug\_11_2성별_언어_응용코딩.lngFrm.resources
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\obj\Debug\_11_2성별_언어_응용코딩.Properties.Resources.resources
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\obj\Debug\11_2성별_언어_응용코딩.csproj.GenerateResource.cache
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\obj\Debug\11_2성별_언어_응용코딩.csproj.CoreCompileInputs.cache
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\obj\Debug\11_2성별_언어_응용코딩.exe
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_2성별_언어_응용코딩\11_2성별_언어_응용코딩\obj\Debug\11_2성별_언어_응용코딩.pdb
