C:\Users\OHSEHOON\Desktop\ㅇ\c_chap\3_1\3_1\bin\Debug\3_1.exe.config
C:\Users\OHSEHOON\Desktop\ㅇ\c_chap\3_1\3_1\bin\Debug\3_1.exe
C:\Users\OHSEHOON\Desktop\ㅇ\c_chap\3_1\3_1\bin\Debug\3_1.pdb
C:\Users\OHSEHOON\Desktop\ㅇ\c_chap\3_1\3_1\obj\Debug\3_1.csprojAssemblyReference.cache
C:\Users\OHSEHOON\Desktop\ㅇ\c_chap\3_1\3_1\obj\Debug\_3_1.Form1.resources
C:\Users\OHSEHOON\Desktop\ㅇ\c_chap\3_1\3_1\obj\Debug\_3_1.Properties.Resources.resources
C:\Users\OHSEHOON\Desktop\ㅇ\c_chap\3_1\3_1\obj\Debug\3_1.csproj.GenerateResource.cache
C:\Users\OHSEHOON\Desktop\ㅇ\c_chap\3_1\3_1\obj\Debug\3_1.csproj.CoreCompileInputs.cache
C:\Users\OHSEHOON\Desktop\ㅇ\c_chap\3_1\3_1\obj\Debug\3_1.exe
C:\Users\OHSEHOON\Desktop\ㅇ\c_chap\3_1\3_1\obj\Debug\3_1.pdb
