C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_1프로퍼티\11_1프로퍼티\bin\Debug\11_1프로퍼티.exe.config
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_1프로퍼티\11_1프로퍼티\bin\Debug\11_1프로퍼티.exe
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_1프로퍼티\11_1프로퍼티\bin\Debug\11_1프로퍼티.pdb
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_1프로퍼티\11_1프로퍼티\obj\Debug\11_1프로퍼티.csprojAssemblyReference.cache
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_1프로퍼티\11_1프로퍼티\obj\Debug\_11_1프로퍼티.Form1.resources
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_1프로퍼티\11_1프로퍼티\obj\Debug\_11_1프로퍼티.Properties.Resources.resources
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_1프로퍼티\11_1프로퍼티\obj\Debug\11_1프로퍼티.csproj.GenerateResource.cache
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_1프로퍼티\11_1프로퍼티\obj\Debug\11_1프로퍼티.csproj.CoreCompileInputs.cache
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_1프로퍼티\11_1프로퍼티\obj\Debug\11_1프로퍼티.exe
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\11_1프로퍼티\11_1프로퍼티\obj\Debug\11_1프로퍼티.pdb
