C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\10_2성적입력기\10_2성적입력기\obj\Debug\10_2성적입력기.csprojAssemblyReference.cache
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\10_2성적입력기\10_2성적입력기\obj\Debug\_10_2성적입력기.Form1.resources
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\10_2성적입력기\10_2성적입력기\obj\Debug\_10_2성적입력기.Properties.Resources.resources
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\10_2성적입력기\10_2성적입력기\obj\Debug\10_2성적입력기.csproj.GenerateResource.cache
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\10_2성적입력기\10_2성적입력기\obj\Debug\10_2성적입력기.csproj.CoreCompileInputs.cache
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\10_2성적입력기\10_2성적입력기\bin\Debug\10_2성적입력기.exe.config
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\10_2성적입력기\10_2성적입력기\bin\Debug\10_2성적입력기.exe
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\10_2성적입력기\10_2성적입력기\bin\Debug\10_2성적입력기.pdb
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\10_2성적입력기\10_2성적입력기\obj\Debug\10_2성적입력기.exe
C:\Users\OHSEHOON\Desktop\git\visual_programing_c_chap\c_chap\10_2성적입력기\10_2성적입력기\obj\Debug\10_2성적입력기.pdb
